% $Id: markup.ist,v 1.4 2008/07/28 10:38:19 dmw Exp $

% Standard Index style file for -markup
% Different style files for % other things can be based on this - possibly
% even generated on the fly to select particular options.

% A particular problem I have, not addressed by this is cumulative indexing
% of journal volumes.

% Input Style Specifiers
% ----- ----- ----------

% The input formatting characters are the same as the defaults (which
% are (La)TeX-oriented, except for `keyword' and `quote'

actual		'@'
arg_close	'}'
arg_open	'{'
encap		'|'
escape		'\\'
keyword		"IX:"
level		'!'

% Default quote is ", but this has special meaning in a troff arg list.
quote		'#'
range_close	'('
range_open	')'

% Output Style Specifiers
% ------ ----- ----------

% Not all these have yet been tried

preamble		".idx-begin\n"
postamble		".idx-end\n"

% The following two are effective only if the -p option to MakeIndex
% is given, and there is a .log file with page numbers in [...]. This
% does not currently apply to any known troff macro package, as yet,
% although it may possibly be useful in future.

setpage_prefix		"SET_PAGE_PREFIX"
setpage_suffix		"SETPAGE_SUFIX"

group_skip		".idx-newgroup\n"

% The following would probably not be required except for a long
% document, but the only way to turn it off is to use a different
% style file.
headings_flag		1
heading_prefix		".idx-symbol "

% The next is not in the manual, but exists and is required (in LaTeX comp.)
heading_suffix		"\n"

symhead_positive	"Symbols"
symhead_negative	"symbols"
numhead_positive	"Numbers"
numhead_negative	"numbers"

% Don't use item, as that may conflict with the list package.
% It doesn't matter what we use, as it will be generated by the
% indexing command(s).

item_0			".idx-0 \""
item_1			".  idx-1 \""
item_2			".    idx-2 \""

% No delimiters are put in if there is no page list, so insert both the
% closing quote and a newline.
item_x1			"\"\n.  idx-1 \""
item_x2			"\"\n.    idx-2 \""
item_01			".  idx-1 \""
item_12			".    idx-2 \""
delim_0			",\" "
delim_1			",\" "
delim_2			",\" "
delim_r			"\\[en]"
delim_n			", "
delim_t			"\n"

% A wrapped line in troff needs to be escaped, but there is no
% mechanism in MakeIndex for this, so prohibit wrapping by making lines
% very long
line_max		2048
indent_space		".Warning \\\\$[0] index entry does not fit on a line\n"
indent_length		0

% One use of encap is to add font-changing text, but it can also be used to
% add volume information. Experiment with this to find out what looks
% readable
encap_prefix		"\\f["
encap_infix		"]"
encap_suffix		"\\f[]"
%suffix_2p		"f."
%suffix_3p		"ff."
%suffix_mp		"ff."
